DATABASE_URL= postgresql://postgresql:postgresql@localhost:5432/lireddit
REDIS_URL=127.0.0.1:6379  
PORT=4000
SESSION_SECRET=kadfgkasfkasdofkapkdpofkkadfgkasfkasdofkapkdpofk
CORS_ORIGIN=http://localhost:3000